<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ess-9W-v9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sxv-jK-MIl">
            <objects>
                <tableViewController id="Ess-9W-v9a" customClass="ViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBW-oj-C5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fn6-Xt-bTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ccN-lk-kum">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccN-lk-kum" id="7DV-TY-7dA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-YZ-4f3">
                                                    <rect key="frame" x="186" y="31.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyc-YZ-4f3" firstAttribute="centerY" secondItem="7DV-TY-7dA" secondAttribute="centerY" id="TPc-CF-xzP"/>
                                                <constraint firstItem="lyc-YZ-4f3" firstAttribute="centerX" secondItem="7DV-TY-7dA" secondAttribute="centerX" id="ZL0-nh-9Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AOE-pJ-bsm" kind="show" id="AqD-fw-aq2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ess-9W-v9a" id="r3s-fn-G8W"/>
                            <outlet property="delegate" destination="Ess-9W-v9a" id="mdc-So-uTX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3t-zJ-Gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-77.008928571428569"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="glH-m3-3zT">
            <objects>
                <viewController id="AOE-pJ-bsm" customClass="ButtonViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hk3-W3-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-h0-Csy">
                                <rect key="frame" x="16" y="16" width="382" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-83-I6V" userLabel="PrimaryButton" customClass="PrimaryButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MtF-6Z-IUz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-GY-p3p" userLabel="SecondaryButton" customClass="SecondaryButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gSL-1R-7hH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-5i-gc9" customClass="LoadingButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rKp-t8-fMi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loadingButtonTapped:" destination="AOE-pJ-bsm" eventType="touchUpInside" id="ey5-CV-Xhr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-em-S6Q">
                                        <rect key="frame" x="0.0" y="228" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-uy-FWj" customClass="SmallPrimaryButton" customModule="Components" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-ye-DF9" customClass="SmallSecondaryButton" customModule="Components" customModuleProvider="target">
                                                <rect key="frame" x="206" y="0.0" width="176" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5MR-uy-FWj" firstAttribute="width" secondItem="Wm1-ye-DF9" secondAttribute="width" id="PHC-YH-n7X"/>
                                            <constraint firstAttribute="height" constant="40" id="f0q-Py-kCR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-mM-9DJ" userLabel="ChipButton" customClass="ChipButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="L7e-A8-jqU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-bU-Uda" userLabel="ChipActionButton" customClass="ChipButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Q8M-HZ-LMh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L70-jZ-kjP" userLabel="ActionButton" customClass="ActionButton" customModule="Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0GA-9S-qJF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9Z-pG-Gec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9Z-pG-Gec" firstAttribute="trailing" secondItem="IFv-h0-Csy" secondAttribute="trailing" constant="16" id="Ahj-HE-gXU"/>
                            <constraint firstItem="IFv-h0-Csy" firstAttribute="top" secondItem="H9Z-pG-Gec" secondAttribute="top" constant="16" id="SNY-zL-c26"/>
                            <constraint firstItem="IFv-h0-Csy" firstAttribute="leading" secondItem="Hk3-W3-pbA" secondAttribute="leading" constant="16" id="ZSP-if-ZNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvL-qO-Bih"/>
                    <connections>
                        <outlet property="loadingButton" destination="5vx-5i-gc9" id="rga-SS-bSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSp-km-8A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-77"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Sd-83-I6V">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="1oA-GY-p3p">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="5MR-uy-FWj">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="5vx-5i-gc9">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="L70-jZ-kjP">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="Wm1-ye-DF9">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="oxp-bU-Uda">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="u8E-mM-9DJ">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
