<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ess-9W-v9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sxv-jK-MIl">
            <objects>
                <tableViewController id="Ess-9W-v9a" customClass="ViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBW-oj-C5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fn6-Xt-bTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ccN-lk-kum">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccN-lk-kum" id="7DV-TY-7dA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-YZ-4f3">
                                                    <rect key="frame" x="186" y="31.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyc-YZ-4f3" firstAttribute="centerY" secondItem="7DV-TY-7dA" secondAttribute="centerY" id="TPc-CF-xzP"/>
                                                <constraint firstItem="lyc-YZ-4f3" firstAttribute="centerX" secondItem="7DV-TY-7dA" secondAttribute="centerX" id="ZL0-nh-9Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AOE-pJ-bsm" kind="show" id="AqD-fw-aq2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ess-9W-v9a" id="r3s-fn-G8W"/>
                            <outlet property="delegate" destination="Ess-9W-v9a" id="mdc-So-uTX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3t-zJ-Gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-77.008928571428569"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="glH-m3-3zT">
            <objects>
                <viewController id="AOE-pJ-bsm" customClass="ButtonViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hk3-W3-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-cB-5rA" customClass="RippleButton" customModule="Components" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="382" height="56"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.8901960784313725" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tsd-QI-wtO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9Z-pG-Gec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9m9-cB-5rA" firstAttribute="top" secondItem="H9Z-pG-Gec" secondAttribute="top" constant="16" id="18g-nt-67z"/>
                            <constraint firstItem="H9Z-pG-Gec" firstAttribute="trailing" secondItem="9m9-cB-5rA" secondAttribute="trailing" constant="16" id="t6g-AS-1rl"/>
                            <constraint firstItem="9m9-cB-5rA" firstAttribute="leading" secondItem="H9Z-pG-Gec" secondAttribute="leading" constant="16" id="tEj-2Q-x0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvL-qO-Bih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSp-km-8A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-77"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9m9-cB-5rA">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
