<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTy-MB-dvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="64C-0E-dof">
            <objects>
                <tableViewController id="wTy-MB-dvT" customClass="ViewController" customModule="DemoComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rma-fa-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eA7-Hw-GSh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="a8Q-ad-SMo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8Q-ad-SMo" id="N9x-O9-hG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-Gy-q6R">
                                                    <rect key="frame" x="181.5" y="31.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thm-Gy-q6R" firstAttribute="centerX" secondItem="N9x-O9-hG7" secondAttribute="centerX" id="PIv-Jh-Bsd"/>
                                                <constraint firstItem="Thm-Gy-q6R" firstAttribute="centerY" secondItem="N9x-O9-hG7" secondAttribute="centerY" id="eTc-Nf-Cv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fOP-md-DYd" kind="show" id="NvE-fg-SVV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="9Vh-U7-KZ2">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vh-U7-KZ2" id="AUk-iA-Psy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Ee-oAz">
                                                    <rect key="frame" x="173" y="31.5" width="68.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0h-Ee-oAz" firstAttribute="centerX" secondItem="AUk-iA-Psy" secondAttribute="centerX" id="2bI-Gm-Paf"/>
                                                <constraint firstItem="F0h-Ee-oAz" firstAttribute="centerY" secondItem="AUk-iA-Psy" secondAttribute="centerY" id="rTm-8C-Arg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Crk-Ur-oyJ" kind="show" id="SKX-cI-7dF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="8CS-J0-K93">
                                        <rect key="frame" x="0.0" y="212.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CS-J0-K93" id="SK0-8b-vso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InputField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-kJ-otN">
                                                    <rect key="frame" x="169.5" y="31.5" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9U1-kJ-otN" firstAttribute="centerY" secondItem="SK0-8b-vso" secondAttribute="centerY" id="s2H-EV-atd"/>
                                                <constraint firstItem="9U1-kJ-otN" firstAttribute="centerX" secondItem="SK0-8b-vso" secondAttribute="centerX" id="uxF-eb-Xwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DKY-Wg-WQl" kind="show" id="ngs-Hi-rkb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTy-MB-dvT" id="OUb-dY-Su2"/>
                            <outlet property="delegate" destination="wTy-MB-dvT" id="8nG-SY-E7U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-hA-1sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-77.008928571428569"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="lew-t2-ycZ">
            <objects>
                <viewController id="fOP-md-DYd" customClass="ButtonViewController" customModule="DemoComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IST-JL-Qxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-wF-atz">
                                <rect key="frame" x="16" y="16" width="382" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-pR-e7H" customClass="PrimaryButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-ay-lhY" userLabel="SecondaryButton" customClass="SecondaryButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tMZ-Zg-uZ3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-wU-wyJ" customClass="LoadingButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="152" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ol9-bP-N7I"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="loadingButtonTapped:" destination="fOP-md-DYd" eventType="touchUpInside" id="BcC-rY-ACg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-7W-520">
                                        <rect key="frame" x="0.0" y="228" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-5i-s10" customClass="SmallPrimaryButton" customModule="BaseComponent">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-o1-HVF" customClass="SmallSecondaryButton" customModule="BaseComponent">
                                                <rect key="frame" x="206" y="0.0" width="176" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Ky-fC-QLj"/>
                                            <constraint firstItem="8Ht-5i-s10" firstAttribute="width" secondItem="hZG-o1-HVF" secondAttribute="width" id="2dc-4H-VSa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-uL-tmP" userLabel="ChipButton" customClass="ChipButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="288" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Lxv-aV-FFz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-jv-7tC" userLabel="ChipActionButton" customClass="ChipButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="364" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dZR-Nk-ebv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-ub-vLf" userLabel="ActionButton" customClass="ActionButton" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="440" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="C6n-on-s2N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6f-pR-e7H" firstAttribute="height" secondItem="ZyQ-ay-lhY" secondAttribute="height" id="jma-aw-VJ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iC-yx-ba6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRj-wF-atz" firstAttribute="leading" secondItem="IST-JL-Qxt" secondAttribute="leading" constant="16" id="866-uH-HC4"/>
                            <constraint firstItem="PRj-wF-atz" firstAttribute="top" secondItem="4iC-yx-ba6" secondAttribute="top" constant="16" id="hlQ-qk-YeV"/>
                            <constraint firstItem="4iC-yx-ba6" firstAttribute="trailing" secondItem="PRj-wF-atz" secondAttribute="trailing" constant="16" id="pRH-aI-3x2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trv-qX-gI1"/>
                    <connections>
                        <outlet property="loadingButton" destination="Ank-wU-wyJ" id="via-3B-qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNP-SV-fRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-779"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="Pwo-GL-Mh5">
            <objects>
                <viewController id="Crk-Ur-oyJ" customClass="SegmentViewController" customModule="DemoComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iq-Tk-11b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-sy-egM">
                                <rect key="frame" x="20" y="20" width="374" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-P9-daD" customClass="SegmentControl" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZXq-ik-eXM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-x2-Fw0" customClass="SegmentControl" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vlf-Vn-FsH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glw-tq-xL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glw-tq-xL7" firstAttribute="trailing" secondItem="GAw-sy-egM" secondAttribute="trailing" constant="20" id="LCm-tW-rK4"/>
                            <constraint firstItem="GAw-sy-egM" firstAttribute="leading" secondItem="glw-tq-xL7" secondAttribute="leading" constant="20" id="P5I-3X-vs2"/>
                            <constraint firstItem="GAw-sy-egM" firstAttribute="top" secondItem="glw-tq-xL7" secondAttribute="top" constant="20" id="e8F-pv-dw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lre-a8-HJL"/>
                    <connections>
                        <outlet property="segmentControl" destination="K4i-P9-daD" id="l7J-1n-UMg"/>
                        <outlet property="segmentControl2" destination="xTD-x2-Fw0" id="J6c-Zm-OiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T5-mz-o7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-346"/>
        </scene>
        <!--Input Field View Controller-->
        <scene sceneID="WOr-Yn-s5Z">
            <objects>
                <viewController id="DKY-Wg-WQl" customClass="InputFieldViewController" customModule="DemoComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv2-FQ-AOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-gB-WR5">
                                <rect key="frame" x="16" y="16" width="382" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-p8-XKd" customClass="BaseDropDown" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-4p-mDB" customClass="BaseInputField" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-dl-3T3" customClass="BaseInputPhoneNumber" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-kY-FlU" customClass="BaseInputAmount" customModule="BaseComponent">
                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j12-dg-sD3" customClass="PrimaryButton" customModule="BaseComponent">
                                <rect key="frame" x="16" y="401" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="paP-4U-xxW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="DKY-Wg-WQl" eventType="touchUpInside" id="bCx-WL-JAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3s-pe-IYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbR-gB-WR5" firstAttribute="top" secondItem="l3s-pe-IYd" secondAttribute="top" constant="16" id="L5h-k8-6dh"/>
                            <constraint firstItem="l3s-pe-IYd" firstAttribute="trailing" secondItem="SbR-gB-WR5" secondAttribute="trailing" constant="16" id="Tqj-ur-Lhg"/>
                            <constraint firstItem="j12-dg-sD3" firstAttribute="leading" secondItem="l3s-pe-IYd" secondAttribute="leading" constant="16" id="moF-VB-7PT"/>
                            <constraint firstItem="SbR-gB-WR5" firstAttribute="leading" secondItem="l3s-pe-IYd" secondAttribute="leading" constant="16" id="ngw-34-qji"/>
                            <constraint firstItem="j12-dg-sD3" firstAttribute="top" secondItem="SbR-gB-WR5" secondAttribute="bottom" constant="50" id="o4X-Pm-yld"/>
                            <constraint firstItem="l3s-pe-IYd" firstAttribute="trailing" secondItem="j12-dg-sD3" secondAttribute="trailing" constant="16" id="wef-qU-dDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNB-Oq-bng"/>
                    <connections>
                        <outlet property="inputField" destination="w9w-p8-XKd" id="KR0-XJ-rvf"/>
                        <outlet property="inputField2" destination="ZaN-4p-mDB" id="xS0-QU-Fet"/>
                        <outlet property="inputField3" destination="NsC-dl-3T3" id="8tI-wP-mNT"/>
                        <outlet property="inputField4" destination="iGS-kY-FlU" id="7x3-Md-ng3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSF-gt-Dzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="201"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0tg-jv-7tC">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="8Ht-5i-s10">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="Ank-wU-wyJ">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="F6f-pR-e7H">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="ZyQ-ay-lhY">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="gZo-uL-tmP">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="hZG-o1-HVF">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="j12-dg-sD3">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
        <designable name="zSf-ub-vLf">
            <size key="intrinsicContentSize" width="91" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
